.row.my-2.list-best-news
  = render "list_items", items: @items
.row.justify-content-center.mb-4.load-more-row
  = link_to root_path({page: @current_page + 1}), remote: true, class: "link-to-load" do
    button.btn.btn-primary.btn-load-more type="button" View More
  .spinner-border.text-primary.d-none role="status"
    span.sr-only Loading...

- content_for :script do
  javascript:
    Home.init();
